In [156]:
import pandas as pd
import numpy as np
import matplotlib as plt
from math import sqrt
%matplotlib inline

In [157]:
df_big=pd.read_csv("/home/tiredninja/Ml  Course/Databases/reviews.csv")
df_big.head()

,asin,name,rating,date,verified,title,body,helpfulVotes
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0

In [158]:
df_big.shape

(67986, 8)

In [159]:
df_2=pd.read_csv("/home/tiredninja/Ml  Course/Databases/items.csv")
df_2.head()

,asin,brand,title,url,image,rating,reviewUrl,totalReviews,price,originalPrice
0,B0000SX2UC,NaN,Dual-Band / Tri-Mode Sprint PCS Phone w/ Voice...,https://www.amazon.com/Dual-Band-Tri-Mode-Acti...,https://m.media-amazon.com/images/I/2143EBQ210...,3.0,https://www.amazon.com/product-reviews/B0000SX2UC,14,0.00,0.0
1,B0009N5L7K,Motorola,Motorola I265 phone,https://www.amazon.com/Motorola-i265-I265-phon...,https://m.media-amazon.com/images/I/419WBAVDAR...,3.0,https://www.amazon.com/product-reviews/B0009N5L7K,7,49.95,0.0
2,B000SKTZ0S,Motorola,MOTOROLA C168i AT&T CINGULAR PREPAID GOPHONE C...,https://www.amazon.com/MOTOROLA-C168i-CINGULAR...,https://m.media-amazon.com/images/I/71b+q3ydkI...,2.7,https://www.amazon.com/product-reviews/B000SKTZ0S,22,99.99,0.0
3,B001AO4OUC,Motorola,Motorola i335 Cell Phone Boost Mobile,https://www.amazon.com/Motorola-i335-Phone-Boo...,https://m.media-amazon.com/images/I/710UO8gdT+...,3.3,https://www.amazon.com/product-reviews/B001AO4OUC,21,0.00,0.0
4,B001DCJAJG,Motorola,Motorola V365 no contract cellular phone AT&T,https://www.amazon.com/Motorola-V365-contract-...,https://m.media-amazon.com/images/I/61LYNCVrrK...,3.1,https://www.amazon.com/product-reviews/B001DCJAJG,12,149.99,0.0

In [180]:
# majbor be estefade az data aval darim chon age dotaro merge konim data az 60k  miad ro 800  va arzesh nadare

In [160]:
df_2.shape

(720, 10)

In [161]:
df_2=df_2.drop("url",axis=1)
df_2=df_2.drop("image",axis=1)
df_2=df_2.drop("reviewUrl",axis=1)
df_2=df_2.drop("originalPrice",axis=1)
df_2=df_2.drop("totalReviews",axis=1)
df_2=df_2.drop("brand",axis=1)
df_2=df_2.drop("title",axis=1)

In [162]:
df_big.head()

,asin,name,rating,date,verified,title,body,helpfulVotes
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0

In [163]:
df_big=df_big.drop("date",axis=1)
df_big=df_big.drop("body",axis=1)
df_big=df_big.drop("title",axis=1)
df_big=df_big.drop("helpfulVotes",axis=1)

In [164]:
df_big.head()

         asin           name  rating  verified
0  B0000SX2UC          Janet       3     False
1  B0000SX2UC     Luke Wyatt       1     False
2  B0000SX2UC         Brooke       5     False
3  B0000SX2UC  amy m. teague       3     False
4  B0000SX2UC  tristazbimmer       4     False

In [165]:
df_2.head()

         asin  rating   price
0  B0000SX2UC     3.0    0.00
1  B0009N5L7K     3.0   49.95
2  B000SKTZ0S     2.7   99.99
3  B001AO4OUC     3.3    0.00
4  B001DCJAJG     3.1  149.99

In [166]:
total_df = df_big.copy()
total_df

             asin               name  rating  verified
0      B0000SX2UC              Janet       3     False
1      B0000SX2UC         Luke Wyatt       1     False
2      B0000SX2UC             Brooke       5     False
3      B0000SX2UC      amy m. teague       3     False
4      B0000SX2UC      tristazbimmer       4     False
...           ...                ...     ...       ...
67981  B081H6STQQ              jande       5     False
67982  B081H6STQQ            2cool4u       5     False
67983  B081H6STQQ              simon       5     False
67984  B081TJFVCJ  Tobiasz Jedrysiak       5      True
67985  B0825BB7SG      Owen Gonzalez       5     False

[67986 rows x 4 columns]

In [167]:
df_2["asin"].tolist()

['B0000SX2UC',
 'B0009N5L7K',
 'B000SKTZ0S',
 'B001AO4OUC',
 'B001DCJAJG',
 'B001GQ3DJM',
 'B0029F2O3A',
 'B002AS9WEA',
 'B002UHS0UI',
 'B002WTC1NG',
 'B0033SFV5A',
 'B003FCO9XE',
 'B003P2VNAQ',
 'B003W646YK',
 'B003XREZ4O',
 'B0046REOWS',
 'B004C7NVD0',
 'B004GLQTG8',
 'B004H23JXW',
 'B004MK9VLS',
 'B004YBP8EY',
 'B005B3OXWC',
 'B006OU39QW',
 'B006VH79R8',
 'B00727AODC',
 'B007LU0HU0',
 'B007X6FFLS',
 'B0081TDISI',
 'B00836Y6B2',
 'B008PAW5EQ',
 'B0096DERAG',
 'B0096QYH80',
 'B009LRMQTG',
 'B00A2V7BA4',
 'B00A2V7ULY',
 'B00A408AF8',
 'B00A7F57EM',
 'B00A7F5M9W',
 'B00ACZ0DUA',
 'B00B5081MI',
 'B00BV1MVJ0',
 'B00CEKXJ3Y',
 'B00CEKXZA6',
 'B00CGIULGC',
 'B00CQAODG4',
 'B00CS2ZWKQ',
 'B00D35Z6OE',
 'B00D99ZBR6',
 'B00E45043A',
 'B00E6FGSHY',
 'B00E8TGT1S',
 'B00EP2BN00',
 'B00F1HVZ0Q',
 'B00F2SKPIM',
 'B00F3JPKCG',
 'B00F9RRVUG',
 'B00FTV382C',
 'B00G9G0HTI',
 'B00HE5834Y',
 'B00HPP3QD6',
 'B00HWEMZ1E',
 'B00I2KY5TM',
 'B00IZ1X21K',
 'B00JEHJMG8',
 'B00JH2WF0K',
 'B00JH2WPO6',
 'B00JS73V2U',
 'B00JYR6GGM',
 'B00K0NS0P4',
 'B00KM10ITK',
 'B00LAEA84S',
 'B00LIYEMTC',
 'B00MWI4HW0',
 'B00MWI4KKE',
 'B00N532A34',
 'B00N532DU4',
 'B00NKR9MJA',
 'B00NKRE7MW',
 'B00NO2WXM4',
 'B00O15MWOM',
 'B00O2ALRNS',
 'B00O2SW2IY',
 'B00OEK6TWU',
 'B00OZTSY6Y',
 'B00PLBFPAS',
 'B00QFZOYFG',
 'B00QHJTOK0',
 'B00SIB3HS0',
 'B00TFAVFL4',
 'B00TRLXO6U',
 'B00V7FXCZ2',
 'B00V7FY44A',
 'B00V8STWY8',
 'B00VH2TWBS',
 'B00VQQ294C',
 'B00WF988BW',
 'B00WHE2WCG',
 'B00WIYFBWI',
 'B00X2ZQ5RM',
 'B00XQVDW6Y',
 'B00ZE8HRYK',
 'B010CK8O9Q',
 'B010V43VFA',
 'B011AC4U7A',
 'B0134TVNSQ',
 'B013XAPUW6',
 'B014GCG150',
 'B014V5XDV2',
 'B014VLTTC8',
 'B015ROR4PC',
 'B016WYTYFE',
 'B0172EEAQQ',
 'B018OMP8ES',
 'B018TUJE9U',
 'B0192XJ0P6',
 'B019S654DO',
 'B019TWO7DU',
 'B019VHBB32',
 'B01ATTBXY8',
 'B01AUOS8BI',
 'B01BG1MW5C',
 'B01BHEBDVW',
 'B01BLSX96G',
 'B01CJ3SCJ6',
 'B01CJ3SCN2',
 'B01CJ3SF02',
 'B01CN1RZY2',
 'B01CP4CGBE',
 'B01CP4CGSC',
 'B01CR1FQMG',
 'B01CU22RL0',
 'B01CYYYRNK',
 'B01D0JV7AO',
 'B01D0JXCKW',
 'B01D1J9BGU',
 'B01D4Z97UG',
 'B01D53A7KG',
 'B01DL9TVW4',
 'B01DUPOOMG',
 'B01DZ2CS4U',
 'B01DZJFWNC',
 'B01DZJFWWS',
 'B01E7FK14S',
 'B01EIVMETG',
 'B01EWKHIAI',
 'B01F5FYXNO',
 'B01FCFZS3G',
 'B01FIW1B9S',
 'B01FJT7E3M',
 'B01FJT7MZC',
 'B01FJT7N4W',
 'B01GP2XIJQ',
 'B01GXAT0CE',
 'B01H93TCCM',
 'B01HFJR6NW',
 'B01HFK15BU',
 'B01HFLRS38',
 'B01HTZ4T8C',
 'B01I0HP1Z8',
 'B01I8V0MJQ',
 'B01INV912A',
 'B01J63O3KY',
 'B01J63ODA4',
 'B01JAWWVXW',
 'B01K5R3GXK',
 'B01K5RGPIS',
 'B01L9D7J00',
 'B01LEL8ABY',
 'B01LXF0WML',
 'B01LY3OB8D',
 'B01LYHIUQ7',
 'B01LZXT34U',
 'B01M01YX15',
 'B01M0PADR4',
 'B01M1CT4PT',
 'B01M1HY1E3',
 'B01M59QP6C',
 'B01M6X8SDM',
 'B01MDMJGYT',
 'B01MSC0FK8',
 'B01MY2FEAS',
 'B01MZG55UE',
 'B01N064CH1',
 'B01N0O2MFZ',
 'B01N1Q6V7K',
 'B01N2HPFWK',
 'B01N37MPDI',
 'B01N4E0RF1',
 'B01N4IHGHI',
 'B01N4R20RS',
 'B01N5BOBIF',
 'B01N5WQ2P4',
 'B01N9I0RWL',
 'B01N9R1JA7',
 'B01N9TM7KG',
 'B01N9XOXCK',
 'B01N9YO1DS',
 'B01NB1KG8U',
 'B01NC157KR',
 'B01NC2MEJP',
 'B06WP78R6X',
 'B06WRSK754',
 'B06WWLYGWW',
 'B06X9HVVC5',
 'B06X9X15Y8',
 'B06XGLHP8V',
 'B06XGZHSBS',
 'B06XJCHZPW',
 'B06XR1K6HR',
 'B06XR8G1TX',
 'B06XRG6S73',
 'B06XRJQX91',
 'B06XRJXL3R',
 'B06XRN4RWL',
 'B06XS2GWFC',
 'B06XS3CTJM',
 'B06XS4978K',
 'B06XS98LMS',
 'B06XSF5C42',
 'B06XW9RMYW',
 'B06XY93RFQ',
 'B06XYKR7GP',
 'B06XYMCMHD',
 'B06XZPNYL7',
 'B06XZRH5ZC',
 'B06XZWNRC5',
 'B06Y14K2C6',
 'B06Y14T5YW',
 'B06Y15CB1T',
 'B06Y15D68F',
 'B06Y16RL4W',
 'B06Y17BL9Y',
 'B06Y189H68',
 'B06Y18MNFG',
 'B06Y29N548',
 'B06Y2GX8K8',
 'B06Y3HCFZT',
 'B06ZZMX54B',
 'B0711S4T9J',
 'B0714DBSNH',
 'B071DQ128D',
 'B071H9KKKF',
 'B071JP8XDJ',
 'B071JPQYGK',
 'B071KGTRG8',
 'B071VGLCRX',
 'B071VTYHDQ',
 'B071W9WQ8M',
 'B071XBH5PL',
 'B071ZDQ6MV',
 'B0721KVTMC',
 'B0722NN2RG',
 'B0723HG35R',
 'B0723HG3FG',
 'B0724ZGB5K',
 'B072B7XSVT',
 'B072KPG9PN',
 'B072MQRRTR',
 'B072N3GKSM',
 'B072QR6NKG',
 'B072R77NG5',
 'B072V2BNM6',
 'B072ZWCKP5',
 'B0731HBTZ7',
 'B0731KVYPN',
 'B0732NTJ2M',
 'B0735HPCB1',
 'B0743HD6MS',
 'B0743J3P8G',
 'B0743N1S93',
 'B07455VT9F',
 'B074MJ3Y7L',
 'B074MJDYZM',
 'B074N8N1V4',
 'B074P62MW8',
 'B074PYHP6Q',
 'B074VDZZKW',
 'B074VFCXB3',
 'B074VFRKZG',
 'B074XF6JCD',
 'B0751KLN39',
 'B07536MYBQ',
 'B0753QKW5L',
 'B07579T83L',
 'B0757LYR7P',
 'B075FL4H89',
 'B075FLG6MV',
 'B075H3VWGN',
 'B075QRTVNC',
 'B075SKYZXY',
 'B075SPVK8D',
 'B075Z4NBZC',
 'B075ZD2WFN',
 'B075ZDV79Y',
 'B075ZGJMQY',
 'B075ZHJ1SK',
 'B075ZHWDN2',
 'B07643YNY8',
 'B0764K8Z1H',
 'B0766HPGYP',
 'B0766NJPBN',
 'B0766TPHSH',
 'B0767538YH',
 'B076BVNGZQ',
 'B076BZ18GS',
 'B076HVSJQR',
 'B076KC34PM',
 'B076M9RQJ2',
 'B076MB4CYN',
 'B076QKMQ81',
 'B076XLLCQC',
 'B07753NSQZ',
 'B0775451TT',
 'B07755LZ67',
 'B07756QYST',
 'B0775717ZP',
 'B077578VXH',
 'B077578W38',
 'B0775H5HJW',
 'B0776ZJ1C3',
 'B0777V5BRJ',
 'B077BL94N3',
 'B077J7H62P',
 'B077MR13HM',
 'B077NJQPGB',
 'B077NK4TZ7',
 'B077NTKFDB',
 'B077T4MVZ6',
 'B077V219SV',
 'B077XM1GZM',
 'B077YTCMH9',
 'B077ZKKDWK',
 'B077ZMWX1W',
 'B0786PRKBP',
 'B0787V183F',
 'B0788F8DKC',
 'B0788ZD69Z',
 'B078BP86SC',
 'B078HFZVZ8',
 'B078HL31D8',
 'B078KGP5K5',
 'B078RBVVCV',
 'B078SBFV72',
 'B078WZ86Y9',
 'B078YXQ38Z',
 'B079142R7Y',
 'B0791VS3N9',
 'B07946VKT8',
 'B0799QJKQ5',
 'B0799ZMY6D',
 'B079C1K282',
 'B079C2Q6MH',
 'B079H6RLKQ',
 'B079HB518K',
 'B079HG7TZS',
 'B079J59FGT',
 'B079J5MKXJ',
 'B079K78C1Y',
 'B079NM9SZL',
 'B079NQHRPS',
 'B079PS2HZM',
 'B079RJWMZG',
 'B079SQ5VHX',
 'B079TZ8NKG',
 'B079TZJF9F',
 'B079TZVTNQ',
 'B079X7DQ4Q',
 'B07B82VTX5',
 'B07B9638J2',
 'B07BBQ56WS',
 'B07BBT3VXM',
 'B07BBZJ4G9',
 'B07BFCZYRM',
 'B07BFHTJTK',
 'B07BFPDGNX',
 'B07BH74WCW',
 'B07BHT4KGM',
 'B07BR995NC',
 'B07BZXDZKN',
 'B07C2VFMN2',
 'B07C4W6KR9',
 'B07C5X8Q3K',
 'B07C61QBL7',
 'B07C65MFKH',
 'B07C65XFBB',
 'B07C6FCC8G',
 'B07C7KFZLB',
 'B07C8H8G4L',
 'B07CGMQDXW',
 'B07CH2FZW5',
 'B07CHW5KMY',
 'B07CHWMYHP',
 'B07CHWTWYP',
 'B07CJKNL9R',
 'B07CLT3BDN',
 'B07CMBB6PH',
 'B07CT4JC7J',
 'B07CZR8YV4',
 'B07D42T6MB',
 'B07D6TQP6F',
 'B07D9TTLZG',
 'B07DCB61LG',
 'B07DD71K4D',
 'B07DDD8PNQ',
 'B07DF9R73K',
 'B07DP4X68W',
 'B07DXCGD56',
 'B07DZMB1ZK',
 'B07F2PWRZR',
 'B07F3YGL26',
 'B07FBQT1S5',
 'B07FKD3H9Q',
 'B07FKWT3JP',
 'B07FM9913M',
 'B07FMD7MRX',
 'B07FSD86KD',
 'B07FXRR28W',
 'B07FXYRG46',
 'B07FZH9BGV',
 'B07G3RDDXT',
 'B07G7FG26S',
 'B07G7N1MD2',
 'B07G7QZKBG',
 'B07G8KK4XQ',
 'B07G8VPHG3',
 'B07G9PVX51',
 'B07GCBWWPL',
 'B07GDW2634',
 'B07GDW4N5C',
 'B07GGGTT78',
 'B07GL4WGSF',
 'B07GL6W1NR',
 'B07GNHMZ3N',
 'B07GPNGWNK',
 'B07GV9J7X8',
 'B07GVLKNB4',
 'B07GVNHQV4',
 'B07GW1DXFP',
 'B07GWFMLT8',
 'B07GWV23X7',
 'B07GX1DBD9',
 'B07GY16KMK',
 'B07GYK8MBD',
 'B07H41NB46',
 'B07H445L82',
 'B07H6V8TB9',
 'B07H7SBBWQ',
 'B07H8Q3C9T',
 'B07H8QMZWV',
 'B07H8SBLBC',
 'B07HC3CSMR',
 'B07HC74RMG',
 'B07HCQ8VDQ',
 'B07HD3QC65',
 'B07HFHX6HX',
 'B07HFKWDK7',
 'B07HHRF89L',
 'B07HK4JNV1',
 'B07HKPMFZ5',
 'B07HKQ61NV',
 'B07HKQJ6H1',
 'B07HMC84L1',
 'B07HQTWQVT',
 'B07HXHPNKH',
 'B07J2Q68N4',
 'B07J4YLV46',
 'B07J4Z9647',
 'B07J5GH52Q',
 'B07J5VTRX6',
 'B07J62YCWB',
 'B07JB4W3L6',
 'B07JHXX5YR',
 'B07JLF13KV',
 'B07JML1XPT',
 'B07JMPGNHK',
 'B07JNKYBZ4',
 'B07JQXJ3JK',
 'B07JVDQP47',
 'B07JYRK4HX',
 'B07JZRFHTP',
 'B07JZRL7N5',
 'B07K1M36CM',
 'B07K2FZYKV',
 'B07K3X5JTP',
 'B07K4TRTDV',
 'B07K4V3364',
 'B07K64PTLP',
 'B07K76LBLZ',
 'B07KB6S8YP',
 'B07KCQHWTN',
 'B07KFNRQ5S',
 'B07KJHCQCV',
 'B07KJM21TB',
 'B07KKL5KGG',
 'B07KQFRLDV',
 'B07KSFL2K5',
 'B07KX1L519',
 'B07L543G3M',
 'B07L5T18L5',
 'B07L6RCH5W',
 'B07L78G3D2',
 'B07L8FP7RH',
 'B07LBPP4J9',
 'B07LDS3WDR',
 'B07M94R4GF',
 'B07MF3JM4T',
 'B07MF3Y8Y5',
 'B07MGKGHGP',
 'B07MN8QTK1',
 'B07MNZWW37',
 'B07MY7XPNZ',
 'B07MZ2TRTC',
 'B07N11SM58',
 'B07N4M412B',
 'B07N6MRRKH',
 'B07N6N7JP3',
 'B07N7SC1HK',
 'B07N91S9MW',
 'B07N9LN3RC',
 'B07N9M9FX4',
 'B07NC3N3Z8',
 'B07ND4ZN2X',
 'B07NGDHMKL',
 'B07NLHLC88',
 'B07NLMCDN4',
 'B07NP2Y82Q',
 'B07NP6R2RG',
 'B07NPRQYP1',
 'B07NQNK5F4',
 'B07NQR37VR',
 'B07NRCRFVJ',
 'B07NVWSTHP',
 'B07NWKP41X',
 'B07NWM7V9M',
 'B07NY3D1NM',
 'B07NYBD9DW',
 'B07NYBSX9V',
 'B07NZVM3RN',
 'B07NZX5BKH',
 'B07NZXXZB2',
 'B07P2H2GZ8',
 'B07P6RLBT7',
 'B07P6Y8L3F',
 'B07P8MQHSH',
 'B07PB3WV54',
 'B07PB5BXMZ',
 'B07PB77Z4J',
 'B07PHFW8LV',
 'B07PHQ7FBP',
 'B07PKVLDHP',
 'B07PQSYGKB',
 'B07PR1Z2BF',
 'B07PRSPD3Q',
 'B07PSHDTFN',
 'B07PV7LN4X',
 'B07PW9XW1G',
 'B07PXV5GXJ',
 'B07PY52GVP',
 'B07PZZLR4D',
 'B07Q26V49K',
 'B07Q2WPMNB',
 'B07Q2X19LG',
 'B07Q3T41M4',
 'B07Q6VQ147',
 'B07Q6ZNJNT',
 'B07Q6ZZ4S1',
 'B07Q84DPZH',
 'B07Q88NYCW',
 'B07Q8BY2Q8',
 'B07QB8QYYZ',
 'B07QB9HMLF',
 'B07QBJZ34C',
 'B07QC4R451',
 'B07QCCW5KB',
 'B07QCQ9JRH',
 'B07QCXPP71',
 'B07QD67Z1Y',
 'B07QFS3L4G',
 'B07QGG4654',
 'B07QJ7S66P',
 'B07QK32C8M',
 'B07QKPPM6X',
 'B07QP7WZ1T',
 'B07QP9CSFT',
 'B07QP9R469',
 'B07QP9ZMQH',
 'B07QPTGJP5',
 'B07QQYHSR5',
 'B07QTLB1D9',
 'B07QWNFKFF',
 'B07QY39QBP',
 'B07QZH7KB9',
 'B07R4PP7FF',
 'B07R57VRJ7',
 'B07R5ZYR77',
 'B07R7DY911',
 'B07RB78W37',
 'B07RCXCPV5',
 'B07RDMLR4V',
 'B07RFCVTK1',
 'B07RG85WY6',
 'B07RJ16QXJ',
 'B07RJZH9N2',
 'B07RKYQSRB',
 'B07RL93F7T',
 'B07RM6QYWC',
 'B07RSSVMH8',
 'B07RSYRG3R',
 'B07RT1X4FJ',
 'B07RWFC6NY',
 'B07RZ8QFV1',
 'B07S41W46Y',
 'B07S4755CM',
 'B07S95SLP6',
 'B07SB1S9TL',
 'B07SBJPYLW',
 'B07SCJNSRT',
 'B07SD888PR',
 'B07SFZ88SY',
 'B07SMBJX7X',
 'B07SQB46KY',
 'B07SRD34FJ',
 'B07SRD6SVX',
 'B07SS3KS2L',
 'B07SSCV7SS',
 'B07STDQDKF',
 'B07STFZQ9Y',
 'B07SVFGKCJ',
 'B07SVFJ3P5',
 'B07SVPKTYK',
 'B07SWFLKYW',
 'B07T3KMJW8',
 'B07T6JXP9J',
 'B07T7MM64L',
 'B07T9G946J',
 'B07TB7DJ2J',
 'B07TD6F34D',
 'B07TDC7BKR',
 'B07TDMZ849',
 'B07TDNCVW2',
 'B07TKQ8QYW',
 'B07TVW6QY5',
 'B07TYW7CSS',
 'B07V3TL48P',
 'B07V5KS95Y',
 'B07V5NSD8N',
 'B07VB9MMMW',
 'B07VD3JH2C',
 'B07VFPMT2Q',
 'B07VGTHTGN',
 'B07VGTS8MJ',
 'B07VHRFGV2',
 'B07VPMYXST',
 'B07VPXDV59',
 'B07VYP6VLS',
 'B07VZL1W7K',
 'B07VZL3L5V',
 'B07W14HFQP',
 'B07W166JW7',
 'B07W7VBHRC',
 'B07WCCNV2D',
 'B07WGR47L9',
 'B07WHKYDV3',
 'B07WJJFKYW',
 'B07WKSVF6X',
 'B07WNSK9C1',
 'B07WP6ZLL8',
 'B07WSJYDXX',
 'B07WSXH2W2',
 'B07WVRJQ7V',
 'B07WW25BSV',
 'B07WXKWDT2',
 'B07X5RRZFP',
 'B07X5SHN81',
 'B07X5VF1FM',
 'B07XF928ZP',
 'B07XJ5RSX3',
 'B07XQJ33PL',
 'B07XVMYN2N',
 'B07XVNDQMR',
 'B07XVS6NQH',
 'B07XVZXR5Y',
 'B07XW28MHX',
 'B07XWVPRWZ',
 'B07XZJG7V9',
 'B07XZMGC3J',
 'B07Y336C8S',
 'B07Y4YJ98Z',
 'B07Y8Q17N9',
 'B07Y8XK9GC',
 'B07Y8YWTFL',
 'B07YBHNTSK',
 'B07YBVZ2PW',
 'B07YF4PB4R',
 'B07YJHXZT6',
 'B07YMNLXL3',
 'B07YN4TPDW',
 'B07YQ58NPF',
 'B07YSSGS7C',
 'B07YVGVQKL',
 'B07YVH6QRT',
 'B07YZLRS3Z',
 'B07YZS1PBD',
 'B07YZS6QT3',
 'B07Z3XZDT5',
 'B07Z41LHPB',
 'B07Z8BL2VW',
 'B07ZDJ6V5S',
 'B07ZDJCL76',
 'B07ZG6W4S2',
 'B07ZGHYFZ4',
 'B07ZHPCJW3',
 'B07ZP9ZWFM',
 'B07ZPJBN55',
 'B07ZPKBL9V',
 'B07ZPKZSSC',
 'B07ZQSGP53',
 'B081H6STQQ',
 'B081TJFVCJ',
 'B0825BB7SG']

In [168]:
total_df.isna().sum()
total_df.isnull().sum()
total_df.dropna

<bound method DataFrame.dropna of              asin               name  rating  verified
0      B0000SX2UC              Janet       3     False
1      B0000SX2UC         Luke Wyatt       1     False
2      B0000SX2UC             Brooke       5     False
3      B0000SX2UC      amy m. teague       3     False
4      B0000SX2UC      tristazbimmer       4     False
...           ...                ...     ...       ...
67981  B081H6STQQ              jande       5     False
67982  B081H6STQQ            2cool4u       5     False
67983  B081H6STQQ              simon       5     False
67984  B081TJFVCJ  Tobiasz Jedrysiak       5      True
67985  B0825BB7SG      Owen Gonzalez       5     False

[67986 rows x 4 columns]>

In [169]:
total_df["rating"].value_counts

<bound method IndexOpsMixin.value_counts of 0        3
1        1
2        5
3        3
4        4
        ..
67981    5
67982    5
67983    5
67984    5
67985    5
Name: rating, Length: 67986, dtype: int64>

In [170]:
userInput = [
            {'asin':'B0000SX2UC', 'rating':5},
            {'asin':'B081H6STQQ', 'rating':3},
            {'asin':'B0000SX2UC', 'rating':2},
            {'asin':"B0029F2O3A", 'rating':5},
            
         ] 
inputMobile=pd.DataFrame(userInput)
input

In [171]:
total_df=total_df.drop("verified",axis=1)

In [172]:
userSubset = total_df[total_df['asin'].isin(inputMobile['asin'].tolist())]
userSubset.head()

         asin           name  rating
0  B0000SX2UC          Janet       3
1  B0000SX2UC     Luke Wyatt       1
2  B0000SX2UC         Brooke       5
3  B0000SX2UC  amy m. teague       3
4  B0000SX2UC  tristazbimmer       4

In [173]:
userSubset.shape

(102, 3)

In [174]:
userSubsetGroup = userSubset.groupby(['name'])
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)
userSubsetGroup[0:3]

[('Amazon Customer',
               asin             name  rating
  9      B0000SX2UC  Amazon Customer       3
  67941  B081H6STQQ  Amazon Customer       5
  67946  B081H6STQQ  Amazon Customer       5
  67951  B081H6STQQ  Amazon Customer       5),
 ('2cool4u',
               asin     name  rating
  67982  B081H6STQQ  2cool4u       5),
 ('A-la Dawn',
            asin       name  rating
  98  B0029F2O3A  A-la Dawn       5)]

In [175]:
pearsonCorrelationDict = {}

for name, group in userSubsetGroup:
    group = group.sort_values(by='asin')
    inputMobile = inputMobile.sort_values(by='asin')
    nRatings = len(group)
    temp_df = inputMobile[inputMobile['asin'].isin(group['asin'].tolist())]
    tempRatingList = temp_df['rating'].tolist()
    tempGroupList = group['rating'].tolist()
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [176]:
pearsonCorrelationDict.items()

dict_items([('Amazon Customer', -0.8006407690254357), ('2cool4u', 0), ('A-la Dawn', 0), ('Aditya A.', 0), ('Alejandro Moreno', 0), ('Aucifer', 0), ('B. Hopper', 0), ('Bialynia', 0), ('Bob', 0), ('Bob H', 0), ('Brittler', 0), ('Brooke', 0), ('Ch', 0), ('Charles Cook', 0), ('CharlesG', 0), ('Chrissy Mendes', 0), ('Cindy Cowles', 0), ('Cspell', 0), ('D. Kashmiri', 0), ('Dale E. Owens III', 0), ('Dave D.', 0), ('Dean', 0), ('DebraJ', 0), ('Dilip', 0), ('Dr. Stuart Gitlow', 0), ('E. Stidd', 0), ('Eduardo T.', 0), ('Erik Lindstrom', 0), ('F1racer', 0), ('Gclancer', 0), ('Geraldo f.', 0), ('Guillermo M.', 0), ('Hector T.', 0), ('Honest Reviewer', 0), ('Itiswhatitis', 0), ('J. White', 0), ('JB', 0), ('Janet', 0), ('Jeff', 0), ('Jeremy Venturino', 0), ('Jerry Helsing', 0), ('Jixue Yang', 0), ('Jody', 0), ('John Doe', 0), ('Joseth garcia', 0), ('Kaity Lynn', 0), ('Karen S. Baird', 0), ('Kenneth Michael Mcneil', 0), ('Kyle Griswold', 0), ('Los Kositos', 0), ('Luke Wyatt', 0), ('M. Brennan', 0), ('MASS', 0), ('MB 007', 0), ('MR', 0), ('Martin Valentino', 0), ('Matt', 0), ('Meg M.', 0), ('Mini', 0), ('Neil M', 0), ('Nobumitsu (Nobu) SHOHOJI', 0), ('P. Dharmavarapu', 0), ('PartyOfFive', 0), ('Pete', 0), ('Pierre', 0), ('Rebecca Balch', 0), ('Rene B.', 0), ('Rock Edge', 0), ('Samantha', 0), ('Seth B. Tropinsky', 0), ('Somchay Thao', 0), ('Sony', 0), ('SoundFreak', 0), ('Susan C', 0), ('Susan J. Brillhart', 0), ('Teresa M.', 0), ('The Wild Bat', 0), ('Trina Burchett', 0), ('Tyler K', 0), ('VIKTOR CERNATINSKIJ', 0), ('Vivek', 0), ('W. Miller', 0), ('Zachary O. Toups', 0), ('amy m. teague', 0), ('brittho', 0), ('enubrius', 0), ('esti', 0), ('girlnextdoor', 0), ('habblie', 0), ('jande', 0), ('kunfusion84', 0), ('mvis', 0), ('n. country boy', 0), ('petlover', 0), ('simon', 0), ('texascutie', 0), ('the cell phone store owner', 0), ('thomas', 0), ('tristazbimmer', 0)])

In [177]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['name'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex              name
0        -0.800641   Amazon Customer
1         0.000000           2cool4u
2         0.000000         A-la Dawn
3         0.000000         Aditya A.
4         0.000000  Alejandro Moreno

In [178]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head()

    similarityIndex                name
49              0.0         Los Kositos
74              0.0  Susan J. Brillhart
72              0.0          SoundFreak
71              0.0                Sony
70              0.0        Somchay Thao

In [179]:
topUsersRating=topUsers.merge(total_df, left_on='name', right_on='name', how='inner')
topUsersRating.head()

   similarityIndex                name        asin  rating
0              0.0         Los Kositos  B07PHQ7FBP       5
1              0.0         Los Kositos  B081H6STQQ       5
2              0.0  Susan J. Brillhart  B0029F2O3A       5
3              0.0          SoundFreak  B07PHQ7FBP       1
4              0.0          SoundFreak  B081H6STQQ       1